{
  "name": "nuxt-merge-asyncdata",
  "version": "0.1.1",
  "description": "Util to merge asyncData methods on route pages in nuxt framework.",
  "main": "index.js",
  "scripts": {
    "test": "node --inspect ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1kk/nuxt-merge-asyncdata.git"
  },
  "keywords": [
    "nuxt",
    "nuxtjs",
    "merge",
    "asyncData"
  ],
  "author": "n1kk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n1kk/nuxt-merge-asyncdata/issues"
  },
  "homepage": "https://github.com/n1kk/nuxt-merge-asyncdata#readme",
  "dependencies": {}
}
